
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    backdrop-filter: blur(5px);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;

    background-color: rgba(0, 0, 0, 0.1);

    opacity: 1;
    transition: opacity 1s ease;
}

.modalOuterContainer{
    border-radius: 20px 20px 20px 20px;
    box-shadow: rgba(var(--accent-color-v), 0.01) -15px -20px 30px;
}

.modalContainer {
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    padding: 25px 0;

    background-color: var(--bg-up-color);
    height:400px;
    width:350px;

    border-radius: 0px 20px 0px 20px;
    box-shadow: rgba(var(--accent-color-v), 0.4) 5px 5px, rgba(var(--accent-color-v), 0.3) 10px 10px, rgba(var(--accent-color-v), 0.2) 15px 15px, rgba(var(--accent-color-v), 0.1) 20px 20px, rgba(var(--accent-color-v), 0.05) 25px 25px;

    animation: bgColor 3s infinite linear;
    opacity: 1;
    z-index: 101;
}

.modalHeader {
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    height:50px;
    width:100%;

}

.modalFooter {
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    height:50px;
    width:100%;
}

.modalBody {
    display:flex;
    flex:1;
    flex-direction: column;
    justify-content: center;
    gap:30px;
    align-items: center;
    width: 100%;
    padding: 0px 55px;
}











@keyframes bgColor {
    12.5% {
        box-shadow: rgba(var(--accent-color-v), 0.4) 5px 5px, rgba(var(--accent-color-v), 0.3) 10px 10px, rgba(var(--accent-color-v), 0.2) 15px 15px, rgba(var(--accent-color-v), 0.1) 20px 20px, rgba(var(--accent-color-v), 0.05) 25px 25px;
    }
    25% {
        box-shadow: rgba(var(--accent-color-v), 0.085) 5px 5px, rgba(var(--accent-color-v), 0.3) 10px 10px, rgba(var(--accent-color-v), 0.2) 15px 15px, rgba(var(--accent-color-v), 0.1) 20px 20px, rgba(var(--accent-color-v), 0.05) 25px 25px;
    }
    37.5% {
        box-shadow: rgba(var(--accent-color-v), 0.255) 5px 5px, rgba(var(--accent-color-v), 0.1) 10px 10px, rgba(var(--accent-color-v), 0.2) 15px 15px, rgba(var(--accent-color-v), 0.1) 20px 20px, rgba(var(--accent-color-v), 0.05) 25px 25px;
    }
    50% {
        box-shadow: rgba(var(--accent-color-v), 0.4) 5px 5px, rgba(var(--accent-color-v), 0.225) 10px 10px, rgba(var(--accent-color-v), 0.075) 15px 15px, rgba(var(--accent-color-v), 0.1) 20px 20px, rgba(var(--accent-color-v), 0.05) 25px 25px;
    }
    62.5% {
        box-shadow: rgba(var(--accent-color-v), 0.4) 5px 5px, rgba(var(--accent-color-v), 0.3) 10px 10px, rgba(var(--accent-color-v), 0.2) 15px 15px, rgba(var(--accent-color-v), 0.04) 20px 20px, rgba(var(--accent-color-v), 0.05) 25px 25px;
    }
    75%{
        box-shadow: rgba(var(--accent-color-v), 0.4) 5px 5px, rgba(var(--accent-color-v), 0.3) 10px 10px, rgba(var(--accent-color-v), 0.2) 15px 15px, rgba(var(--accent-color-v), 0.08) 20px 20px, rgba(var(--accent-color-v), 0.025) 25px 25px;
    }
    87.5%{
        box-shadow: rgba(var(--accent-color-v), 0.4) 5px 5px, rgba(var(--accent-color-v), 0.3) 10px 10px, rgba(var(--accent-color-v), 0.2) 15px 15px, rgba(var(--accent-color-v), 0.1) 20px 20px, rgba(var(--accent-color-v), 0.035) 25px 25px;
    }
    100%{
        box-shadow: rgba(var(--accent-color-v), 0.4) 5px 5px, rgba(var(--accent-color-v), 0.3) 10px 10px, rgba(var(--accent-color-v), 0.2) 15px 15px, rgba(var(--accent-color-v), 0.1) 20px 20px, rgba(var(--accent-color-v), 0.05) 25px 25px;
    }

  }

