
.CardWrapper {
    display: flex;
    flex-grow: 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    aspect-ratio: 0.75;
    height: 100%;

    justify-self: center;

    background-color: var(--bg-up-color);

    border-radius: 0px 20px 0px 20px;
    overflow: hidden;

    transition: transform 0.2s;

    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
}

.HandCard{
  box-shadow: -5px 0px 9px -1px rgba(28, 28, 28, 0.685);
  z-index: 1;

  transform: translateZ(0);
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;


  -webkit-animation: fade-in-top 0.3s cubic-bezier(0.390, 0.575, 0.565, 1.000) backwards;
  animation: fade-in-top 0.3s cubic-bezier(0.390, 0.575, 0.565, 1.000) backwards;
}

.Discard{
  position: absolute;
  transform: translateZ(0);
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
  transition: all 0.5s;

  -webkit-animation: roll-in-blurred-left 0.65s cubic-bezier(0.230, 1.000, 0.320, 1.000) both ;
  animation: roll-in-blurred-left 0.65s cubic-bezier(0.230, 1.000, 0.320, 1.000) both ;
}


.red{
    background-color: var(--game-color-red);

}
.green{
    background-color: var(--game-color-green);

}
.blue{
    background-color: var(--game-color-blue);

}
.yellow{
    background-color: var(--game-color-yellow);
    color: var(--bg-up-color);

}
.wild{
    background-color: var(--game-color-wild);
    color: var(--bg-up-color);
}

.Selectable{
  cursor: pointer;
}

.Selectable:hover{
  transform: translateY(-15px) rotate(2deg);
  transition: transform 0.2s;
}

.CardWrapper h1{
    font-size: 1.5em;
    line-height: 0.5em;
    font-weight: 600;
    margin: 0;
    padding: 0;
    text-align: center;
}


.TopLeft{
    position: absolute;
    top: 0;
    left: 0;
    padding: 0.5em;
    margin: 0.5em;

    max-width:100%;
}

.Middle{
  font-size: 3.5em;
  max-width:100%;
}

.BotRight{
    rotate: 180deg;
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 0.5em;
    margin: 0.5em;
    max-width:100%;
}



/**
 * ----------------------------------------
 * animation fade-in-top
 * ----------------------------------------
 */
 @-webkit-keyframes fade-in-top {
    0% {
      -webkit-transform: translateY(-35px);
              transform: translateY(-35px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
      opacity: 1;
    }
  }
  @keyframes fade-in-top {
    0% {
      -webkit-transform: translateY(-35px);
              transform: translateY(-35px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
      opacity: 1;
    }
  }

/**
 * ----------------------------------------
 * animation roll-in-blurred-left
 * ----------------------------------------
 */
 @-webkit-keyframes roll-in-blurred-left {
  0% {
    -webkit-transform: translateX(-1000px) rotate(-720deg);
            transform: translateX(-1000px) rotate(-720deg);
    -webkit-filter: blur(50px);
            filter: blur(50px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0) rotate(0deg);
            transform: translateX(0) rotate(0deg);
    -webkit-filter: blur(0);
            filter: blur(0);
    opacity: 1;
  }
}
@keyframes roll-in-blurred-left {
  0% {
    -webkit-transform: translateX(-1000px) rotate(-720deg);
            transform: translateX(-1000px) rotate(-720deg);
    -webkit-filter: blur(50px);
            filter: blur(50px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0) rotate(0deg);
            transform: translateX(0) rotate(0deg);
    -webkit-filter: blur(0);
            filter: blur(0);
    opacity: 1;
  }
}
