.BoardWrapper{
    display: grid;

    height:100%;
    width:100%;

    grid-template-columns:minmax(0, 1fr) minmax(0,2fr) minmax(0,1fr);
    grid-template-rows: minmax(0, 1fr) minmax(0,2fr) minmax(0,1fr);

    overflow:hidden;
    padding:20px;

}

.HandWrapper{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    

    grid-column: 2;
    grid-row: 2/4;



    z-index: 5;

    filter: drop-shadow(0px 5px 15px rgba(0, 0, 0, 0.089));

    transform: translateZ(0);
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    
    transform: perspective(1000px)  rotateX(15deg);
    

    width:100%;
    height:100%;
}

.TopHandWrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    justify-self: center;
    align-self: center;

    max-width: 60%;
   
    grid-column: 2;
    grid-row: 1;

    filter: drop-shadow(0px 25px 20px rgba(0, 0, 0, 0.2));
    transform: perspective(2000px)  rotateX(-25deg) scale(0.8);

    width:100%;
    height:100%;


}



.RightHandWrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    transform: translateZ(0);
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;

    grid-column: 3;
    grid-row: 2;

    max-width: 100%;
    margin-left: -300px;
    margin-top: -100px;

    justify-self: center;
    align-self: center;

    filter: drop-shadow(40px 15px 30px rgba(0, 0, 0, 0.2));
    transform: perspective(2000px)  rotateX(-15deg) rotateY(-25deg) scale(0.9);

    width:100%;
    height:100%;

}

.LeftHandWrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    transform: translateZ(0);
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;

    grid-column: 1;
    grid-row: 2;

    max-width: 100%;
    margin-left: 300px;
    margin-top: -100px;

    justify-self: center;
    align-self: center;

    filter: drop-shadow(-40px 15px 30px rgba(0, 0, 0, 0.2));

    transform: perspective(2000px)  rotateX(-15deg) rotateY(25deg) scale(0.9);

    width:100%;
    height:100%;

}



.InnerBoard {
    display: flex;
    flex-wrap: wrap;


    transform: translateZ(0);
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;

    justify-content: center;
    align-items: center;

    border-radius: 50%;

    width:100%;
    height:100%;
    position: relative;

    z-index: 2;
}

.DiscardWrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;

    border-radius: 50%;
    
    height: 25%;
    width: 25%;
}

.InnerBoardBorder{
    display: flex;
    flex-direction: row;

    justify-content: center;
    align-items: center;

    justify-content: center;
    align-items: center;

    position:relative;

    border-radius: 50%;

    overflow: hidden;

    aspect-ratio: 1/1;

    width: 80%;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 60px 40px -7px;

    transition: box-shadow 0.7s;

}

.GreenGlow{
    box-shadow: rgba(var(--game-color-green-v), 0.7) 0px 60px 40px -7px;
}

.BlueGlow{
    box-shadow: rgba(var(--game-color-blue-v), 0.4) 0px 60px 40px -7px;
}

.RedGlow{
    box-shadow: rgba(var(--game-color-red-v), 0.4) 0px 60px 40px -7px;
}

.YellowGlow{
    box-shadow: rgba(var(--game-color-yellow-v), 0.4) 0px 60px 40px -7px;
}

.WildGlow{
    box-shadow: rgba(var(--game-color-wild-v), 0.4) 0px 60px 40px -7px;
}

.Defaultglow{
    box-shadow: rgba(0, 0, 0, 0.2) 0px 60px 40px -7px;
}

.InnerBoardWrapper{
    grid-column: 2;
    grid-row: 2;

    display:flex;
    justify-content: center;
    align-items: center;

    grid-column: 2;
    grid-row: 2;

    transform: perspective(2000px)  rotateX(53deg) ;

    margin-top:-90px;
    width:100%;
    height:100%;

    transition-delay: 0.5s;
    transition: background 0.5s;

    z-index:-1;

}


.InnerBoardBorder[class~="red"]::before{
    background: var(--game-color-red);
}
.InnerBoardBorder[class~="blue"]::before{
    background: var(--game-color-blue);
}
.InnerBoardBorder[class~="green"]::before{
    background: var(--game-color-green);
}
.InnerBoardBorder[class~="yellow"]::before{
    background: var(--game-color-yellow);
}
.InnerBoardBorder[class~="wild"]::before{
    background: var(--game-color-wild);
}

.InnerBoardBorder[class~="false"]::before{
    -webkit-animation: rotate-reverse 10s linear infinite;
    animation: rotate-reverse 10s linear infinite;
}

.InnerBoardBorder[class~="true"]::before{
    -webkit-animation: rotate 10s linear infinite;
    animation: rotate 10s linear infinite;
}

.InnerBoardBorder::before{
    content: "";
    position: absolute;
    width: 25px; /* width of the spinning circle bars */
    height: 100%; /* make sure this is very long */
    transition: background 0.5s;

}

.InnerBoardBorder::after{
    content: "";
    position: absolute;
    background-color: var(--bg-color);

    inset:15px;
    border-radius: 50%;
}










.ColorSelect{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

    grid-column: 1;
    grid-row: 3;

    border:5px solid black;

    margin-top: 20px;
    margin-bottom: 20px;
}

.ColorSelect button{
    width:50%;
}

.SelectButton{
    width:50%;
    color:red;
}






@media only screen and (max-width: 1500px) {
    .RightHandWrapper{
        margin: 0;
        grid-column: 3;
        grid-row: 1;
        scale: 0.8;
    }

    .LeftHandWrapper{
        margin: 0;
        grid-column: 1;
        grid-row: 1;
        scale: 0.8;
    }

    .InnerBoardWrapper{
        grid-column: 1/4;
        
    }
  }




















@keyframes rotate {
    from {
        transform: rotate(0deg);
      }
    to {
        transform: rotate(360deg);
    }
}
@keyframes rotate-reverse {
    from {
        transform: rotate(360deg);
      }
    to {
        transform: rotate(0deg);
    }
}

