.BotSection{
    display:flex;
    flex-direction: column;

    justify-content: center;
    align-items: center;


    width:auto;
    height:auto;
}

.Hand{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: minmax(5px, max-content);

    justify-content: center;
    align-items: center;

    width:100%;
    height:17vh;

}



.PlayerSection{
    display:flex;
    flex-direction: column;

    justify-content: center;
    align-items: center;

    margin-bottom: 10px;
    
    height:30vh;

}

.PlayerHand{
    grid-auto-columns: minmax(75px, max-content);
    
}


.ActivePlayer{
    color: var(--accent-color);
}