
.wrapper {
    display:flex;
    flex-direction: column;

    justify-content: space-between;

    height:100%;
    min-height:100%;

    width:100%;

}

.navbar {
    display:flex;
    flex-direction: row;

    width:100%;
    height:100px;
    padding: 0 25px;
    
    align-items: center;
    justify-content: space-between;
}

.navbar h1{
    font-family: var(--font-black);
}

.navbar span{
    color: var(--accent-color);
}

.navLeftInvis{
    visibility: hidden;
    font-size: 2.5em;
}

.navSettings {
    font-size: 2.5em;
    cursor: pointer;
}

.footer {
    display:flex;
    flex-direction: row;

    width:100%;
    height:70px;

    align-items: center;
    justify-content: center;
}

.footer a{ 
    height:85%;
}

.footer img{
    height:100%;
    filter: var(--svg-filter);
}


.childWrapper {
    display:flex;
    flex-direction: row;

    align-items: center;
    justify-content: center;

    overflow:hidden;
    
    padding: 0 25px;
    width:100%;
    height:100%;
}

.darkThemeInput{
    display:flex;
    justify-content: space-between;
    align-items: center;
    gap:20px;

    font-size: 1.3em;

    width:100%;
}

.darkThemeInput input{
    height: 25px;
    width:25px;
    accent-color: var(--accent-color);
}

.usernameInput {
    display:flex;
    justify-content: space-between;
    align-items: center;
    gap:20px;
    width:100%;
}

.usernameInput p{
    font-size: 1.3em;
}

.usernameInput input{
    all:unset;

    display:block;

    border-bottom:1px solid;
    padding-left:5px;
    padding-bottom:1px;
    
    width:100%;

}