@font-face {
  font-family: 'MuseoModerno-black';
  src: url(fonts/MuseoModerno-Black.ttf);
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'MuseoModerno-bold';
  src: url(fonts/MuseoModerno-Bold.ttf);
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'MuseoModerno-regular';
  src: url(fonts/MuseoModerno-Regular.ttf);
  font-weight: normal;
  font-style: normal;
}

* , *:before, *:after{ 
  box-sizing:border-box; 
  -moz-box-sizing:border-box; 
  -webkit-box-sizing:border-box; 
  -ms-box-sizing:border-box;
}
 
* {
  margin: 0;
  padding: 0;

  transition: color 0.2s ease;
  transition: background-color 0.2s ease;
}


:root {
  --font-color: #1D1B1A;
  --link-color: #1D1B1A;
  --link-hover-color: #1D1B1A;
  --bg-color: #f8f8f8;
  --bg-up-color: #f8f8f8;
  --border-colour: #1D1B1A;
  --border-small-colour: #1D1B1A55;
  --disabled-colour: #777680;

  --accent-color: rgb(255, 67, 92);
  --accent-color-v: 255,67,92;

  --game-color-red: #df4048;
  --game-color-blue: #3d97e0;
  --game-color-green: #0faf5f;
  --game-color-yellow: #fade54;
  --game-color-wild: #e7e7e7;

  --game-color-red-v: 223, 64, 72;
  --game-color-blue-v: 61, 151, 224;
  --game-color-green-v: 15, 175, 95;
  --game-color-yellow-v: 250, 222, 84;
  --game-color-wild-v: 231, 231, 231;

  --button-bg: #1D1B1A;
  --button-bg-disabled: #616161;
  --button-color: #f9f9f9;

  --menu-card-bg: #f8f8f8;

  --svg-filter: invert(0) sepia(0) saturate(0) hue-rotate(0) brightness(0%) contrast(0%);

  --header-active: #1D1B1A;
  --header-inactive: #777680;
  --header-inactive-hover: #4549DD;

  --font-regular: 'MuseoModerno-regular', sans-serif;
  --font-bold: 'MuseoModerno-bold', sans-serif;
  --font-black: 'MuseoModerno-black', sans-serif;

  
  font-family: Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  color-scheme: light dark;
  color: var(--font-color);
  background-color: var(--bg-color);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;

}

[data-theme="dark"] {
  --font-color: #f5f5f5;
  --link-color: #f5f5f5;
  --link-hover-color: #f5f5f5;
  --bg-color: #1e1f24;
  --bg-up-color: #24262c;
  --border-colour: #f5f5f5;
  --border-small-colour: #E8E1DF55;
  --disabled-colour: #918F9A;

  --button-bg: #f8f8f8;
  --button-bg-disabled: #8f8f8f;
  --button-color: #1D1B1A;


  --game-color-wild: #f5f5f5;


  --menu-card-bg: #292929;
  
  --svg-filter: invert(99%) sepia(0%) saturate(6078%) hue-rotate(215deg) brightness(118%) contrast(68%);

  --header-active: #E8E1DF;
  --header-inactive: #918F9A;
  --header-inactive-hover: #C0C1FF;


}

html{
  height:100vh;
  width:100%;
  overflow: hidden;
}

/* This is the element between body and the application */
#root{ 
  height:100vh;
  width:100%;

  display: flex;
  flex-direction: column;

  justify-content: center;
  align-items: center;
}



body {
  display: flex;
  flex-direction: column;

  justify-content: center;
  align-items: center;

  

  width: 100vw;
  height: 100vh;
}

h1 {
  font-family: 'MuseoModerno-bold', sans-serif;
  font-size: 3.2em;
  line-height: 1.1;
}

a {
  font-weight: 500;
  color: var(--link-color);
  text-decoration: inherit;
}
a:hover {
  color: var(--link-hover-color);
}
a:visited {
  color: var(--link-color);
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: var(--button-bg);
  color: var(--button-color);
  cursor: pointer;
  transition: border-color 0.25s;
}
button:disabled:hover {
  border-color: red;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}
button:disabled {
  cursor: default;
  background-color: var(--button-bg-disabled);
  transition: 0.2s ease;
}
